<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta content="Hacked by Anonymous" name="description">
      <meta name="googlebot" content="index,follow">
      <meta name="robots" content="all">
      <meta name="robots schedule" content="auto">
      <meta name="distribution" content="global">
      <title>Hacked by Anonymous</title>
      <meta name="robots" content="all"/>
      <meta name="robots schedule" content="auto"/>
      <meta name="distribution" content="global"/>
      <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&display=swap" rel="stylesheet" type="text/css">
      <body>
         <center>
         <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
         <meta name="viewport" content="width=device-width" />
         <style>
            *{font-family: Iceland, sans-serif !important;}
         </style>
         <style>
            .gambargetar{position:relative}
            img:hover{opacity:1}textarea{resize:none}
            img {
            position:relative;opacity:1.0
            }
         </style>
         <style type="text/css">
            @media only screen and (max-device-width: 480px) {
            html, body {
            overflow-x: hidden;
            }
            body {
            position: relative;
            }
            img {    
            weight: 100%;
            position: relative;
            margin: -4;
            }
         </style>
         <style type="text/css">body, a:hover {cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur686.cur), progress !important;}</style>
         </script>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <style type="text/css">
            body,td,th {
            color: #000;
            margin: 0;
            padding: 0;
            height: 100%;
            position: relative;
            font-family: 1877;
            background-color:#000000;
            }
         </style>
         <body oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; return false;" data-cf-modified-19125e83e075c323933568c7-="">
   </body>
   <script type="19125e83e075c323933568c7-text/javascript">
      document.onkeydown = function (e) {
              return false;
      }
   </script>
   <script type="19125e83e075c323933568c7-text/javascript">
      document.addEventListener("contextmenu", function(e){
          e.preventDefault();
      }, false);
   </script>
   <body oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; return false;" onkeydown="if (!window.__cfRLUnblockHandlers) return false; return false;" onmousedown="if (!window.__cfRLUnblockHandlers) return false; return false;" data-cf-modified-19125e83e075c323933568c7-="">
      <FONT style="text-decoration:none;text-shadow:0px 0px 20px #c70000" color=#c70000>
         <CENTER><BIG>&#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</BIG></CENTER>
      </FONT>
      <p><img src="https://i.imgur.com/8eE4Fw9.gif" border="0"></p>
      <a> 
      <div id="center">
      <font color="white" style="text-decoration:none;text-shadow:0px 0px 20px #c70000" size="7" face="Rajdhani"> Hacked By <font color=#c70000> </font> <a style="text-decoration:none;text-shadow:0px 0px 20px #c70000" href="https://i.imgur.com/DLxRirB.jpeg"> <font color=#c70000> Anonymous</a></font>  
      <div style="line-height:20%;">
         <br>
      </div>
      <div id="center"> <font color="white" size="5" style="text-decoration:none;text-shadow:0px 0px 20px #c70000" face="Rajdhani">Fuck Education System! </a></div>
      <center>
         <div style="line-height:40%;">
            <br>
         </div>
         <div id="center">
            <font color="#c70000" size="6" style="text-decoration:none;text-shadow:0px 0px 20px #c70000" face="Rajdhani">
               #Anonymous Here!!</a>
         </div>
         <div style="line-height:40%;">
         <br>
         </div>
     </font>
 </div>
</center>
</body>
<!--Fuck Education-->
</html>
